Comando cURL:
curl --request POST \
--url 'https://onify.com.br/PAGAMENTO/webhook.php' \
--header 'Authorization: Bearer YOUR_ACCESS_TOKEN' \
--header 'Content-Type: application/json' \
--header 'User-Agent: insomnia/10.1.1' \
--data '{
    "transactionType": "RECEIVEPIX",
    "transactionId": "50cb4c79bce55c0c0042m5a8mht01h1b",
    "external_id": "6771da2ccc2c8",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-12-29 20:25:53",
    "creditParty": {
        "name": "kawa rogerio",
        "email": "kawarogerio@gmail.com",
        "taxId": "46941208830"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}'

Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "50cb4c79bce55c0c0042m5a8mht01h1b",
    "external_id": "6771da2ccc2c8",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-12-29 20:25:53",
    "creditParty": {
        "name": "kawa rogerio",
        "email": "kawarogerio@gmail.com",
        "taxId": "46941208830"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:
Erro: Dados inválidos ou pagamento não confirmado.

